Medium_Monster_Tablet_Pen.png
	size: 1082, 1082
	filter: Linear, Linear
	pma: true
	scale: 0.5
skin0/face
	bounds: 249, 25, 308, 244
	offsets: 152, 2, 609, 257
	rotate: 90
skin1/face
	bounds: 249, 25, 308, 244
	offsets: 152, 2, 609, 257
	rotate: 90
skin2/face
	bounds: 249, 25, 308, 244
	offsets: 152, 2, 609, 257
	rotate: 90
skin3/face
	bounds: 249, 25, 308, 244
	offsets: 152, 2, 609, 257
	rotate: 90
skin4/face
	bounds: 249, 25, 308, 244
	offsets: 152, 2, 609, 257
	rotate: 90
skin5/face
	bounds: 249, 25, 308, 244
	offsets: 152, 2, 609, 257
	rotate: 90
skin7/face
	bounds: 249, 25, 308, 244
	offsets: 152, 2, 609, 257
	rotate: 90
skin0/pencil
	bounds: 537, 866, 530, 214
	offsets: 18, 0, 609, 257
skin1/pencil
	bounds: 495, 120, 527, 214
	offsets: 18, 0, 609, 257
skin2/pencil
	bounds: 866, 345, 519, 214
	offsets: 25, 0, 609, 257
	rotate: 90
skin3/pencil
	bounds: 650, 340, 524, 214
	offsets: 22, 0, 609, 257
	rotate: 90
skin4/pencil
	bounds: 434, 336, 528, 214
	offsets: 18, 0, 609, 257
	rotate: 90
skin5/pencil
	bounds: 2, 334, 530, 214
	offsets: 16, 0, 609, 257
	rotate: 90
skin6/face
	bounds: 2, 23, 309, 245
	offsets: 151, 2, 609, 257
	rotate: 90
skin6/pencil
	bounds: 218, 335, 529, 214
	offsets: 16, 0, 609, 257
	rotate: 90
skin7/pencil
	bounds: 2, 866, 533, 214
	offsets: 16, 0, 609, 257
