full_combo.png
	size: 1153, 1153
	filter: Linear, Linear
	pma: true
!
	bounds: 2, 709, 104, 205
	offsets: 1, 1, 106, 207
B
	bounds: 2, 465, 90, 120
	offsets: 1, 1, 92, 122
BG
	bounds: 2, 916, 1149, 235
	offsets: 1, 1, 1151, 237
C
	bounds: 2, 587, 103, 120
	offsets: 1, 1, 105, 122
F
	bounds: 2, 346, 77, 117
	offsets: 1, 1, 79, 119
L
	bounds: 108, 712, 80, 118
	offsets: 1, 1, 82, 120
	rotate: 90
L_2
	bounds: 569, 834, 80, 118
	offsets: 1, 1, 82, 120
	rotate: 90
M
	bounds: 334, 798, 113, 116
	offsets: 1, 1, 115, 118
O
	bounds: 108, 794, 111, 120
	offsets: 1, 1, 113, 122
O_2
	bounds: 221, 794, 111, 120
	offsets: 1, 1, 113, 122
U
	bounds: 449, 816, 98, 118
	offsets: 1, 1, 100, 120
	rotate: 90
