Small_Monster_Bomb.png
	size: 777, 777
	filter: Linear, Linear
	pma: true
	scale: 0.5
skin0/Bomb
	bounds: 570, 209, 282, 204
	offsets: 0, 0, 282, 215
	rotate: 90
skin1/Bomb
	bounds: 2, 355, 282, 205
	offsets: 0, 0, 282, 215
skin2/Bomb
	bounds: 286, 570, 282, 205
	offsets: 0, 0, 282, 215
skin3/Bomb
	bounds: 2, 148, 282, 205
	offsets: 0, 0, 282, 215
skin4/Bomb
	bounds: 2, 562, 282, 213
	offsets: 0, 0, 282, 215
skin5/Bomb
	bounds: 286, 363, 282, 205
	offsets: 0, 0, 282, 215
skin6/Bomb
	bounds: 570, 493, 282, 205
	offsets: 0, 0, 282, 215
	rotate: 90
skin7/Bomb
	bounds: 286, 156, 282, 205
	offsets: 0, 0, 282, 215
